
output.directoryPath=/Users/abdalrhman/tmp
output.filename.cities=/cities
output.filename.users=/users
output.filename.requests=/requests
output.filename.gas=/gas
output.extension=.parquet
server.port=9090

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/abdalrhman
spring.datasource.username=abdalrhman
spring.datasource.password=abdalrhman
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
